# Etsy app credentials
CLIENT_ID=znwsshqmf2ff3bnp4lkb5qko
CLIENT_SECRET=nnfx96i593
REDIRECT_URI=http://localhost:3000/auth/callback
BASE_URL=http://localhost:3000
SHOP_ID=16164542
TOKEN_STORE=./tokens.json
PORT=3000

